name=JN-AN-1178 Wireless UART
version=0.1
author=soburi
maintainer=soburi <soburi@gmail.com>
sentence=Enable communication with other Wireless UART node.
paragraph=This is a implementation Wireless UART compatible with NXP's application note JN-AN-1178(http://www.nxp.com/documents/application_note/JN-AN-1178.zip).
url=http://github.com/soburi/JN51xx-arduino-AN1178-WUART
architectures=jn516x
