name=JN516x Power Management
version=0.1
author=soburi
maintainer=soburi <soburi@gmail.com>
sentence=Power Management functions for JN516x.
paragraph=The library provide power management function, such as sleep and doze.
url=http://github.com/soburi/JN51xx-arduino-package
architectures=jn516x
